.banner {
    display: flex;
    top: 0;
    left: 0;
    height: 80vh;
    background-image: url("images/banner.jpg");
    text-align: center;
    justify-content: center;
  }

  .title {
    padding: 8rem;
    font-family: "PT Sans", sans-serif;
    flex: auto;
    position: relative;
    font-size: 5rem;
    color: #fff;
  }
  .container {
    padding-top: 2rem;
    height: auto;
    background: #000;
  }
  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  li {
    list-style: none;
    color: #fff;
    font-size: 24px;
  }

.sub-title {
    padding: 2rem;
    color: #fff;
    display: flex;
    justify-content: center;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  .column {
    flex: 50%;
    justify-content: space-between;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1, 5rem;
    padding-bottom: 2rem;
  }
  .row {
    display: flex;
  }
  p {
    color: #fff;
    font-size: large;
    line-height: 34px;
  }
  .images {
    margin-top: 2rem;
    padding-top: 2rem;
    width: 550px;
    height: 350px;
  }
  .footer {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  .testimonials {
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    letter-spacing: 2px;
  }
  .paragraph {
    padding: 2rem;
    display: flex;
    text-align: center;
    justify-content: center;
  }